# GymProgress

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/softwarecorriente/: GymProgressApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/di/: DiConfigurator.android.kt
composeApp/src/androidMain/kotlin/expects/: Logger.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/appleMain/kotlin/: MainViewController.kt
composeApp/src/appleMain/kotlin/di/: DiConfigurator.apple.kt
composeApp/src/appleMain/kotlin/expects/: Logger.apple.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/database/dao/: ExerciseRepositoryImpl.kt  TrainingDao.kt  TrainingRepositoryImpl.kt
composeApp/src/commonMain/kotlin/di/: DataModule.kt  DiConfigurator.kt  DomainModule.kt  PresentationModule.kt  UIModule.kt
composeApp/src/commonMain/kotlin/domain/: ExerciseRepository.kt  TrainingRepository.kt
composeApp/src/commonMain/kotlin/domain/model/: TrainingModel.kt
composeApp/src/commonMain/kotlin/domain/model/training/: Exercise.kt  Session.kt  TrainingViewModel.kt
composeApp/src/commonMain/kotlin/domain/training/: AddExerciseUseCase.kt  DeleteExerciseBySessionUseCase.kt  EditExerciseBySessionUseCase.kt  EndTrainingSessionUseCase.kt  GetAllExercisesBySessionUseCase.kt  GetExerciseByIdUseCase.kt  GetSavedTrainingsUseCase.kt  GetTrainingByIdUseCase.kt  StartNewTrainingSessionUseCase.kt
composeApp/src/commonMain/kotlin/domain/training/model/: TrainingModel.kt
composeApp/src/commonMain/kotlin/domain/training/model/training/: Exercise.kt  Session.kt
composeApp/src/commonMain/kotlin/expects/: Logger.kt
composeApp/src/commonMain/kotlin/presentation/: ExerciseDetailViewModel.kt  SessionViewModel.kt  TrainingViewModel.kt
composeApp/src/commonMain/kotlin/ui/: BottomMenu.kt  RecordsActivity.kt  Stats.kt  TrainingListActivity.kt
composeApp/src/commonMain/kotlin/ui/core/navigation/: NavigationWrapper.kt  Routes.kt
composeApp/src/commonMain/kotlin/ui/core/navigation/activitynavigation/: ActivityBarItem.kt  ActivityWrapper.kt
composeApp/src/commonMain/kotlin/ui/core/navigation/bottomnavigation/: BottomBarItem.kt  NavigationBottomWrapper.kt
composeApp/src/commonMain/kotlin/ui/core/navigation/trainingnavigation/: TrainingMenuItem.kt
composeApp/src/commonMain/kotlin/ui/elements/training/: EmptyExerciseList.kt  ExerciseList.kt  TimePickerWheel.kt  TrainingDatePicker.kt
composeApp/src/commonMain/kotlin/ui/elements/training/session/: EmptyExerciseList.kt  SessionList.kt
composeApp/src/commonMain/kotlin/ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/ui/home/elements/training/: EmptyExerciseList.kt  ExerciseList.kt  TrainingDatePicker.kt
composeApp/src/commonMain/kotlin/ui/home/tabs/records/: RecordsScreen.kt
composeApp/src/commonMain/kotlin/ui/home/tabs/stats/: StatsScreen.kt
composeApp/src/commonMain/kotlin/ui/home/tabs/training/: AddActivity.kt  Session.kt  StartSession.kt  TrainingScreen.kt
composeApp/src/commonMain/kotlin/ui/tabs/records/: RecordsScreen.kt
composeApp/src/commonMain/kotlin/ui/tabs/stats/: StatsScreen.kt
composeApp/src/commonMain/kotlin/ui/tabs/training/: AddActivity.kt  AddExerciseScreen.kt  ExerciseDetailScreen.kt  Session.kt  TrainingScreen.kt
composeApp/src/commonMain/resources/: ic_launcher_gym_progress.xml
composeApp/src/commonMain/resources/db/: Exercise.sq  Training.sq
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/main/res/values/: ic_launcher_gym_progress_background.xml
composeApp/src/sqldelight/com/softwarecorriente/sqldelightdemo/composeApp/database/: Training.sq
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
